<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="FingerprintAuth">
    <param name="android-package" value="com.cordova.plugin.android.fingerprintauth.FingerprintAuth"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="Fingerprint">
    <param name="android-package" value="de.niklasmerz.cordova.biometric.Fingerprint"/>
  </feature>

  
</widget>